PORT=443
KEY_PATH=./ssl/key.pem
CERT_PATH=./ssl/cert.pem
HTTP_PORT=80 # Optional. Recommended. Access on this port will redirect to a https:// link on PORT.
GITHUB_SECRET=your_github_webhook_secret # Optional. Used for GitHub webhook integration.
SERVER_REPO=server_repo_id # Optional. Used for GitHub webhook integration.
HTML_REPO=html_repo_id # Optional. Used for GitHub webhook integration.
